<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    :root {
        --purple500: #281154;
        --purple300: #270082;
        --purple600: #1b0058;
        --red600: #dc0000;
        --body:  #f9f6ff;
         --maxwidth:  1200px;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,
    body{
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      line-height: 1.4;
      scroll-behavior: smooth;
    }
    section{
        scroll-margin: 50px;
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .container{
        max-width: 1200px;
        margin: 0 auto;
    }
    header{
        background-color: var(--purple300);
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    }
    nav{
        display: flex;
        justify-content: space-between;
        color: white;
        align-items: center;
        padding: 20px 0;
    }
    .logo{
        font-size: 32px;
        font-weight: 600;
    }
    button{
        padding: 10px 15px;
        border: none;
        transition: 0.2s ease-in-out;
    }
    button:hover{
        opacity: 0.8;
        transition: 0.2s ease-in-out;
    }
    nav ul{
        display: flex;
        gap: 20px;
    }
    nav ul li{
        border-bottom: 2px solid transparent;
        transition: 0.2s ease-in;
    }
    nav ul li:hover {
        border-bottom: 2px solid white;
        transition: 0.2s ease-in;
    }
    .hero-section {
        background-image: url(hero_image.png);
        height: 100vh;
        display: grid;
        color: white;
        place-items: center;
        text-align: center;
    }
    .hero-section .container {
         display: flex;
         flex-direction: column;
         gap: 30px;
    }
    .hero-section h1 {
        font-size: 96px;
    }
    .hero-section h3 {
        font-size: 32px;
    }
    .music-section{
        padding-top: 50px;
        background-color: var(--purple500);
    }
    .music-section .container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        color: white;
    }
     .ipad-iphone-img {
        position: relative;
        top: 400px;
        margin-top: -400px;
     }
    .primary-btn{
        background-color: var(--red600);
        color: white;
    }
    .secondary-btn{
        background-color: var(--purple300);
        color: white;
    }
    .about-music {
        padding-top: 500px;
        display: grid;
        place-items: center;
        gap: 50px;
        text-align: center;
        margin-bottom: 50px;
    }
    .video-section{
        background-image: url(video.png);
        min-height: 800px;
        display: grid;
        place-items: center;
        color: white;
        text-align: center;
    }
    .video-section .container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: -200px;
    }
    .hero-section, .video-section{
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .gift-section{
        display: flex;
        justify-content: center;
        margin: 100px 0;
        gap: 50px;
    }
    .gift-content{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .footer-upper{
        background-color: var(--purple600);
        padding: 20px;
    }
    .footer-upper .container{
        display: flex;
        color: white;justify-content: space-between;
    }
    .footer-upper h4{
        padding-bottom: 10px;
        border-bottom: 2px solid white;
        margin-bottom: 10px;
    }
    .footer-lower{
        background-color: var(--purple300);
        padding: 20px;
        display: flex;
        justify-content: center;
        color: white;
    }
    .gift-section {
        scroll-margin: 120px;
    }
    </style>
</head>
<body>
     <header>
        <nav class="container">
            <div class="logo">MyTunes</div>
            <ul>
                <a href="#hero">
                    <li>Overview</li>
                </a>
                <a href="#music">
                    <li>Music</li>
                </a>
                <a href="#video">
                    <li>Video</li>
                </a>
                <a href="#gift">
                    <li>Gift Cards</li>
                </a>
            </ul>
        </nav>
     </header>
     <main>
        <section class="hero-section" id="hero">
            <div class="container">
                <h1>My Tunes</h1>  
                <h3>Your music, movies, and TV shows take center stage.</h3>
                <p>My Tunes is the best ways to organize and enjoy the music, movies and tv shows you already have - and shop for the ones you want.here we provide all the entertainment on MyTunes where you enjoy the most and like it very much.</p>
            </div>
        </section>
         <section class="music-section" id="music">
            <div class="container">
                <h2>
                    <span><i class="fa fa-music"></i></span>
                    Music
                </h2>
                <h4>Here we provide you 50 million songs which cannot be contain on ads and you enjoyed your favourite songs peacefully even you are offline.here all the catagories of music are available which you listen anywhere without any difficulties. </h4>
                <botton class="primary-btn">Start Your Trial Now</botton>
                <p>Here your favourite music available in MyTunes, listen and enjoy.</p>
                <div class="ipad-iphone-img">
                    <img src="ipad-iphone.png" alt="ipad-iphone">
                </div>
            </div>
         </section>
         <section class="about-music container">
     <h3>The music and tv shows which have you wish,on MyTunes available and there is a collection.</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum deleniti hic ab error aliquid. Animi velit laboriosam est dolor, eos suscipit nulla error at aspernatur vel placeat harum illum odio modi eligendi commodi atque!
     </h4>
     <button class="secondary-btn">
        Read More
     </button>
     <div class="mac-image">
        <img src="mac.png" alt="macbook">
     </div>
         </section>
         <section class="video-section" id="video" >
            <div class="container">
                <h3>A world of enjoyment.Available Where you are.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam voluptatem esse ab sed odio in nulla qui rem nam consequatur animi rerum itaque, consequuntur hic optio libero ad maxime cum incidunt magni quis debitis?</p>
            </div>
         </section>
         <div class="container">
         <section class="gift-section" id="Gift">
            <div class="gift-card">
                <img src="gift_card.png" alt="gift card">
            </div>
            <div class="gift-content">
                <h3>Gift Card</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At minima minus beatae soluta esse saepe aspernatur rem, quibusdam nulla blanditiis necessitatibus quidem debitis, iure voluptatum eaque voluptate. Asperiores impedit, voluptate odit maiores corrupti laborum inventore molestiae amet sunt? Adipisci dignissimos reprehenderit inventore minima debitis libero deserunt, qui explicabo voluptatem cumque?</p>
                <p>Already have an Orange MyTunes Music Gift Card.</p>
                <hr>
                <div>
                    <button class="secondary-btn">Redeem</button>
                </div>
            </div>
         </section>
         </div>
     </main>
     <footer>
        <section class="footer-upper">
            <div class="container">
                <div class="footer-links">
                    <h4>Shop & Learn</h4>
                    <ul>
                        <li>Music</li>
                        <li>Movies</li>
                        <li>Shows</li>
                        <li>Apps</li>
                        <li>Gift Cards</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Orange Store</h4>
                    <ul>
                        <li>Find Store</li>
                        <li>Today at orange</li>
                        <li>Financing</li>
                        <li>Orange Camp</li>
                        <li>Order Status</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Education & Business</h4>
                    <ul>
                        <li>Orange & Education</li>
                        <li>Shop for College</li>
                        <li>Orange & Business</li>
                        <li>Shop for Business</li>
                        <li>Jobs</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>About Orange</h4>
                    <ul>
                        <li>News Room</li>
                        <li>Orange & Leadership</li>
                        <li>Investros</li>
                        <li>Events</li>
                        <li>Contact Orange</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="footer-lower">
            <p>Copy right 2022 Do Some Coding</p>
        </section>
     </footer>
</body>
</html>